<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo"><span class="m-white">M</span><span class="m-blue">M</span></div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
             <div class="get"><span class="gray">Get in</span><span class="white"> Touch</span></div>
             <p class="me">I'm always open to new opportunities, collaborations, and <br>
                interesting projects .Whether you have a question,want to <br>
                work together,––fell free to reach out!</p>
        </section>
        <section class="contact">
            <h3><a href="mailto:michaelmelese18@gmail.com">✉️ Email</a></h3>
            <p>michaelmelese18@gmail.com</p>
            <h3 class="ph">📞 Phone</h3>
            <p>+251947109492</p>
            <h3>🔗 Socials</h3>
             <div class="social-links">
          <a href="https://github.com/michaelmelese1" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
            <img id="github" src="images/icons8-github-32.png" alt="">
          </a>
          <a href="https://www.linkedin.com/in/michael-melese-122219375/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">
            <img id="linkedin" src="images/icons8-linkedin-48.png" alt="">
          </a>
          <a href="https://leetcode.com/u/michaelmelese/" target="_blank" rel="noopener noreferrer" aria-label="LeetCode">
            <img id="leetcode" src="images/leetcode.png" alt="">
          </a>
        </div>
        </section>
    </main>
   <footer>
      <p>Michael Melese 2026/19</p>
      <p>© All rights reserved</p>
  </footer>
</body>
</html>